### To Run On APACHE ###

* switch to with-gulp brach
* copy files under dist folder 
* past on apache folder
* run apache

# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Follow Below Steps ###



* sudo apt-get install git node npm ;//Only For Server / Fresh Os
* sudo npm install
* sudo npm install typings
* sudo typings install

Now For Running...

* npm start (use sudo if required)


### Preview URL ###
AWS : http://ec2-54-201-13-144.us-west-2.compute.amazonaws.com:8080/
Permanent URL :


### Note For Developer ###
For Promise Error
https://github.com/angular/angular/issues/7280

Gulp Doc
http://blog.scottlogic.com/2015/12/24/creating-an-angular-2-build.html

Gulp Optimize
https://css-tricks.com/gulp-for-beginners/